body{
    background-color: #eaeaea;
    overflow: hidden;
}
.container{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:1000px;
    height:930px;
    padding:0px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #a6a3a3;
    
}

.item{
    width:260px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-family: monospace;
    color:black;
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .content {
    position: absolute;
    top: 50%;
    left: 50px;
    width: 300px;
    padding: 20px;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
    font-family: 'Roboto', sans-serif; /* Change font family */
    background-color: #ccc; 
    height: 250px;
    border:1px solid black;
}

.item .name {
    font-family: 'Montserrat', sans-serif; /* Different font for the name */
    color: #333; /* Name color */
    font-size: 36px; /* Name font size */
    font-weight: bold;
    margin-bottom: 10px;
}

.item .des {
    font-size: 20px; /* Description font size */
    color: #505050; /* Description color */
}

.item button {
    padding: 15px 20px; /* Adjust button padding */
    border: 2px solid #555; /* Button border */
    border-radius: 5px;
    background-color: #555;
    color:white; /* Button text color */
    font-weight: bold;
    margin-top: 100px;
 
}

.item button:hover {
    background-color: white;
    color: #555; /* Change button text color on hover */
    cursor: pointer;
}

@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:65px;
    z-index: 222222;
    text-align: center;
    width:100%;
    margin-left: 368px;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
    background-color:#add8e6;
}
  
button {
    background-color: darkgray;
    font-weight: 700;
    transition: background-color 0.3s ease-in-out; /* Transition for smoother effect */
}

button:hover {
    background-color: gray; /* Change this to the desired color on hover */
    cursor: pointer;
}


/* CSS for modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 50%;
}

.modal-content {
    margin:0 auto;
    border:1px solid;
    background-color:white;
    margin-top:50px;
    padding: 10px;
    transform: translate(-50, -50%);
    position: absolute;
    top: 3%;
    left: 485px;
    height: 250px;
    max-width: 320px;
    }


.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute; /* Position close button absolutely */
    right: 3px; /* Adjust right distance */
    top: -5px; /* Adjust top distance */
}
.close:hover,
.close:focus {
    color: crimson;
    text-decoration: none;
    cursor: pointer;
}


.back-video{

    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

}


/* styles.css */
.planet-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    position: relative;
    z-index: 9999; /* Set a high value to ensure it's displayed on top */
}

.planet-container h2 {
    color: #333;
    text-align: center;
}

.planet-container p {
    color: #555;
    position: relative;
    overflow: auto;
}

.planet-container img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}


/* style.css */

/* Close button styles */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 999; /* Ensure it's on top of other elements */
    color: #fff; /* Change color as needed */
}

